# Generated by Django 2.1.8 on 2019-05-02 14:19

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_mealpage_ingredients'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealpage',
            name='ingredients',
            field=wagtail.core.fields.StreamField([('ingredient', wagtail.core.blocks.CharBlock())], blank=True),
        ),
    ]
