# Generated by Django 2.1.8 on 2019-05-03 11:32

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20190503_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealpage',
            name='ingredients',
            field=wagtail.core.fields.StreamField([('ingredients', wagtail.core.blocks.CharBlock())], blank=True),
        ),
    ]
