# Generated by Django 2.1.8 on 2019-05-03 12:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20190503_1402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formpage',
            name='collection',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.Collection'),
        ),
        migrations.AlterField(
            model_name='standardpage',
            name='collection',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailcore.Collection'),
        ),
    ]
