# Generated by Django 2.0.13 on 2019-04-24 13:57

from django.db import migrations
import home.blocks
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks
import wagtailmarkdown.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_auto_20190424_1551'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mealpage',
            name='icon',
        ),
        migrations.AlterField(
            model_name='mealpage',
            name='body',
            field=wagtail.core.fields.StreamField([('h2', home.blocks.H2Block()), ('h3', home.blocks.H3Block()), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('markdown', wagtailmarkdown.blocks.MarkdownBlock(icon='code')), ('image', wagtail.images.blocks.ImageChooserBlock())], blank=True),
        ),
    ]
